<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*font-weight: normal ;
            font-style: italic;
            text-decoration: underline;
             lighter, normal, bold, bolder*/
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1{
            /* shorthand font
            font-style > font-weight > font-size > font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque corrupti mollitia beatae aspernatur obcaecati error iure esse minima maxime soluta? Tenetur facere repellendus unde neque eligendi alias, corrupti deserunt architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam totam quaerat aspernatur incidunt. Nemo quisquam cupiditate nisi maxime unde odio placeat, ducimus commodi temporibus quas rem, blanditiis ea quod.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum rem dolorem, est, alias quo tempore corrupti reiciendis dignissimos, repudiandae saepe et enim totam facere cumque voluptas quam. Impedit, commodi? Iste?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas corporis ducimus repellendus commodi repellat, adipisci eum illo odio cupiditate suscipit. Illum reprehenderit omnis doloribus, praesentium delectus quas commodi velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab officiis, fuga facere maiores iste, aliquid fugit quaerat eius non dolores asperiores a quae delectus consectetur quas voluptatum! Quaerat, inventore.
    </p>

</body>
</html>