<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repudiandae quidem dolore quibusdam, quae, deleniti ut dolorum doloremque iusto corrupti impedit soluta perspiciatis libero? Tempore porro excepturi suscipit maxime repellendus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio illo facilis veniam enim vel soluta quae id officiis nobis. Recusandae autem accusantium reiciendis, quam vitae similique provident corporis facilis.</p>
</body>
</html>