<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Galáxia</title>
    <style>
        body {
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size:cover;
            height: 96vh;
        }
        .imagem{
            /* width: 100%; a porcentagm nesse caso torna a imagem responiva por ocupar um valor não absoluto em relaçao ao tamanho da tela*/
            position: absolute;
            width: fit-content;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%); 

        }
    </style>

</head>
<body>
    <div class="imagem">
       <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>